<wxs src="../../app.wxs" module="gloval" />
<!-- 顶部导航栏 -->
<import src="../../component/template/template.wxml" />
<template is="exist" data="{{title:'报告编辑',topHeight:statusBarHeight}}" />
<view class="order box_eight" style="margin-top:{{statusBarHeight+44}}px">

</view>
<!-- 用户资料 -->
<view class="material box_five" bindtap="materialClick">
    <image class="material_img" src="../../image/201911230100problem.png"></image>
    <text class="material_text">提交的资料</text>
</view>
<!-- 用户资料展示 -->
<material wx:if="{{materialShow}}" bindclose="shoutDownClick"></material>