@import "../../app.wxss";
@import "../../component/template/template.wxss";
page{
  background: rgba(245, 246, 250, 1);
}
view{
  box-sizing: border-box;
}
.order{
  width: 100%;
  height: auto;
  background: #fff;
  color: #222;
}

.orderInfoTit{
  line-height: 100rpx;
  font-size: 32rpx;
  padding: 0 30rpx;
  font-weight: 500;
}
.textTitle{
  font-weight: 500;
  line-height: 80rpx;
  font-size: 32rpx;

}
.faceType{
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
  align-items: center;
  padding: 0 30rpx;
  height: 80rpx;
}

.faceTypeLabel{
  color: #999;
}

.faceTypeCont{
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
  background: #d7d7d7;
}

.textBox{
  padding: 0 30rpx;
  width: 100%;

}

.textArea>textarea{
  width: 100%;
  display: block;
  box-sizing: border-box;
  background: #d7d7d7;
  padding: 20rpx;
  font-size: 28rpx;
  line-height: 1.5;  
}