<wxs src="../../app.wxs" module="gloval"/>
<!-- 顶部导航栏 -->
<import src="../../component/template/template.wxml"/>
<template is="exist" data="{{title:'发型侦探~阿静',topHeight:statusBarHeight}}"/>
<view class="purchase box_eight" style="margin-top:{{statusBarHeight+44}}px">
  <view class="swiper" wx:if="{{carouselArr.length!=0}}">
        <swiper indicator-dots="{{true}}"
        autoplay="{{true}}" interval="5000" duration="500" class="swiper_swiper">
          <block wx:for="{{carouselArr}}" wx:key="info">
            <swiper-item>
              <view class="swiper_page box_twelve">
                <image class="swiper_page_img" src="{{item}}" mode="widthFix" data-info="{{item}}" bindtap="carouselPreview"></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
    </view>
    <view class="desigenre box_twelve" wx:if="{{introduceArr.length!=0}}">
        <view class="desigenre_page box_one">
            <view class="depa_left box_twelve">
                <view class="depa_left_page box_twelve">
                    <image class="depa_left_page_img" src="../../image/201911212245designer.jpg" mode="widthFix"></image>
                </view>
            </view>
            <view class="depa_right box_ten">
                <text class="depa_right_textOne" wx:for="{{introduceArr}}" wx:for-item="item" wx:key="introduce">{{item}}</text>
            </view>
        </view>
    </view>
    <view class="service box_twelve" wx:if="{{serviceArr.length!=0}}">
        <view class="service_page box_two">
            <image class="service_page_img" src="../../image/201911212308service.png"></image>
            <text class="service_page_text">我们的服务</text>
        </view>
    </view>
    <view class="term box_two" wx:if="{{serviceArr.length!=0}}" wx:for="{{serviceArr}}" wx:for-item="item" wx:key="service">
        <image class="term_img" src="../../image/201911212337flower.png"></image>
        <text class="term_text">{{item}}</text>
    </view>
    <view class="service box_twelve" wx:if="{{doneStr!=''}}">
        <view class="service_page box_two">
            <image class="service_page_img" src="../../image/201911230100problem.png"></image>
            <text class="service_page_text">我们经常做的是</text>
        </view>
    </view>
    <view class="piece box_twelve" wx:if="{{doneStr!=''}}">
        <view class="piece_page box_twelve">
            <text class="piece_page_text">{{doneStr}}</text>
        </view>
    </view>
    <view class="service box_twelve" wx:if="{{experienceStr!=''}}">
        <view class="service_page box_two">
            <image class="service_page_img" src="../../image/201911230100problem.png"></image>
            <text class="service_page_text">我们的经历</text>
        </view>
    </view>
    <view class="piece box_twelve" wx:if="{{experienceStr!=''}}">
        <view class="piece_page box_twelve">
            <text class="piece_page_text">{{experienceStr}}</text>
        </view>
    </view>
    <view class="service box_twelve" wx:if="{{tengledStr!=''}}">
        <view class="service_page box_two">
            <image class="service_page_img" src="../../image/201911230100problem.png"></image>
            <text class="service_page_text">我们纠结的问题</text>
        </view>
    </view>
    <view class="piece box_twelve" wx:if="{{tengledStr!=''}}">
        <view class="piece_page box_twelve">
            <text class="piece_page_text">{{tengledStr}}</text>
        </view>
    </view>
    <view class="service box_twelve" wx:if="{{wantStr!=''}}">
        <view class="service_page box_two">
            <image class="service_page_img" src="../../image/201911230100problem.png"></image>
            <text class="service_page_text">我们不想再经历的是</text>
        </view>
    </view>
    <view class="piece box_twelve" wx:if="{{wantStr!=''}}">
        <view class="piece_page box_twelve">
            <text class="piece_page_text">{{wantStr}}</text>
        </view>
    </view>
    <view class="service box_twelve" wx:if="{{detailArr.length!=0}}">
        <view class="service_page box_two">
            <image class="service_page_img" src="../../image/201911212308service.png"></image>
            <text class="service_page_text">服务详情</text>
        </view>
    </view>
    <view class="detail box_twelve" wx:if="{{detailArr.length!=0}}" wx:for="{{detailArr}}" wx:for-item="item" wx:key="detail">
        <view class="detail_page box_eleven">
            <view class="detail_page_bac"></view>
            <view class="detail_page_one"></view>
            <view class="detail_page_two">{{item.title}}</view>
            <view class="detail_page_two">{{item.content}}</view>
            <view class="detail_page_one"></view>
        </view>
    </view>
    <view class="service box_twelve" wx:if="{{gloval.judgeValue(designerObject)}}">
        <view class="service_page box_two">
            <image class="service_page_img" src="../../image/201911212308service.png"></image>
            <text class="service_page_text">金牌发型师为您服务</text>
        </view>
    </view>
    <view class="calling box_twelve" wx:if="{{gloval.judgeValue(designerObject)}}">
        <view class="calling_page box_eight">
            <view class="calling_page_bac"></view>
            <view class="calling_page_one"></view>
            <view class="calling_page_two box_two">
              <view class="cpt_left box_twelve">
                  <image class="ctp_left_img" src="{{designerObject.userImage}}" mode="widthFix"></image>
              </view>
              <view class="cpt_center">{{designerObject.userName}}</view>
            </view>
            <view class="calling_page_three box_eight">
                <view class="capt_words">我的领域：</view>
                <view class="capt_page box_eight">{{designerObject.designeField}}</view>
            </view>
            <view class="calling_page_three box_eight">
                <view class="capt_words">服务特色：</view>
                <view class="capt_page box_eight">{{designerObject.serviceCharacteristics}}</view>
            </view>
            <view class="calling_page_four box_six">
                <view class="capafo_left">添加微信免费咨询：</view>
                <view class="capafo_right box_twelve">
                    <image class="capafo_right_img" src="{{designerObject.wechat}}" mode="widthFix"></image>
                </view>
            </view>
            <view class="calling_page_one"></view>
        </view>
    </view>

    <view class="message"></view>
</view>
<view class="buy box_twelve">
    <view class="buy_page box_five" bindtap="immediatelyClick">
        <image class="buy_page_img" src="../../image/201911212218placeAnOrder.png"></image>
        <text class="buy_page_text">立即下单</text>
    </view>
</view>
<!-- 手机授权组件 -->
<phone bind:define="phoneWarrantClick" bind:close="phoneCloseClick" wx:if="{{phonePopupShow}}"></phone>