<wxs src="../../app.wxs" module="gloval"/>
<!-- 顶部导航栏 -->
<import src="../../component/template/template.wxml"/>
<template is="exist" data="{{title:'店铺详情',topHeight:statusBarHeight}}"/>
<view class="store box_seven" style="margin-top:{{statusBarHeight+44}}px">
    <view class="recommend">
        <view class="recommend_model box_eight">
          <view class="remo_picture box_twelve">
              <swiper class="swiper"
                      indicator-dots="{{dots}}"
                      autoplay="{{autoplay}}"
                      interval="{{interval}}">
                  <block wx:for="{{pictureArr}}" wx:key="*this">
                      <swiper-item>
                          <view class="swiper_item box_twelve">
                              <image class="swiper_item_img" src="{{item}}" mode="widthFix" data-info="{{item}}" bindtap="previewClick"></image>
                          </view>
                      </swiper-item>
                  </block>
              </swiper>
          </view>
        </view>
    </view>
    <view class="price box_twelve">
        <view class="price_page box_eight">
            <text class="price_page_text">店铺名称：</text>
            <text class="price_page_textOne">{{dataObject.shopName}}</text>
        </view>
    </view>
    <view class="price box_twelve">
        <view class="price_page box_eight">
            <text class="price_page_text">店铺地址：</text>
            <text class="price_page_textOne">{{dataObject.shopAddress}}</text>
        </view>
    </view>
    <view class="price box_twelve">
        <view class="price_page box_eight">
            <text class="price_page_text">店铺范围价：</text>
            <text class="price_page_textOne">价格：{{dataObject.haircutPrice}}-{{dataObject.ironingPrice}}元</text>
        </view>
    </view>
    <view class="price box_twelve">
        <view class="price_page box_eight">
            <text class="price_page_text">去店前的准备：</text>
            <text class="price_page_textOne">{{dataObject.shopBefore}}</text>
        </view>
    </view>
    <view class="price box_twelve">
        <view class="price_page box_eight">
            <text class="price_page_text">到店后的准备：</text>
            <text class="price_page_textOne">{{dataObject.shopAfter}}</text>
        </view>
    </view>
</view>