<wxs src="../../app.wxs" module="gloval"/>
<!-- 顶部导航栏 -->
<import src="../../component/template/template.wxml"/>
<template is="exist" data="{{title:'报告编辑',topHeight:statusBarHeight}}"/>
<view class="presentation box_eight" style="margin-top:{{statusBarHeight+44}}px">
    <view class="portrait box_twelve">
        <image class="portrait_img" src="{{userDataObject.fullFacePhoto}}" mode="widthFix"></image>
    </view>
    <view class="model box_five">
        <image class="model_img" src="{{serviceIcon}}"></image>
        <text  class="model_text">脸型分析</text>
    </view>
    <view class="shape box_eight">
        <view class="shape_title">您的脸型是：{{dataObject.faceShape}}</view>
        <view class="shape_content box_eight">
            <text class="shape_content_text">{{dataObject.faceShapeDetail}}</text>
        </view>
    </view>
    <view class="line"></view>
    <view class="shape box_eight">
        <view class="shape_title">您的性格描述</view>
        <view class="shape_content box_eight">
            <text class="shape_content_text">{{dataObject.faceShapeCharacter}}</text>
        </view>
    </view>
    <view class="line"></view>
    <view class="shape box_eight">
        <view class="shape_title">您的脸型总结</view>
        <view class="shape_content box_eight">
            <text class="shape_content_text">{{dataObject.faceSummary}}</text>
        </view>
    </view>
    <view class="line"></view>
    <view class="model box_five">
        <image class="model_img" src="{{serviceIcon}}"></image>
        <text  class="model_text">设计师给您的发行推荐</text>
    </view>
    <view class="recommend box_eight" wx:for="{{dataObject.orderRecommends}}" wx:for-index="index" wx:key="*this">
        <view class="recommend_model box_eight">
            <view class="remo_title box_three">
                <image class="remo_title_img" src="{{flowerIcon}}"></image>
                <text class="remo_title_text">第{{gloval.numberChangeChinaese(index)}}款</text>
            </view>
            <view class="remo_picture box_twelve">
                <swiper class="swiper"
                        indicator-dots="{{dots}}"
                        autoplay="{{autoplay}}"
                        interval="{{interval}}">
                    <block wx:for="{{item.recommend}}" wx:for-item="swipe" wx:key="*this">
                        <swiper-item wx:if="{{swipe.type==1}}">
                            <view class="swiper_item box_twelve">
                                <image class="swiper_item_img" src="{{swipe.picture}}" mode="widthFix"></image>
                            </view>
                        </swiper-item>
                        <swiper-item wx:if="{{swipe.type==2}}">
                            <view class="swiper_item box_twelve">
                                <video class="swiper_item_video" object-fit="contain" src="{{swipe.picture}}"></video>
                            </view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
            <view class="remo_store">
                <view class="remo_store_words">设计师为您筛选优质店铺</view>
                <view class="remo_store_count box_two" bindtap="addressClick">
                    <view class="remosc_left box_twelve">
                        <image class="remosc_left_img" src="{{item.shop.shopAddressphoto}}" mode="widthFix"></image>
                    </view>
                    <view class="remosc_right">
                        <text class="remosc_right_title spill_over">{{item.shop.shopName}}</text>
                        <view class="remosc_right_address box_one">
                            <view class="remoscra_one box_twelve">
                                <image class="remoscra_one_img" src="{{addressIcon}}"></image>
                            </view>
                            <view class="remoscra_two">{{item.shop.shopAddress}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="remo_phone">
                <view class="remo_store_words">店铺联系方式：</view>
                <view class="remo_phone_words">电话:{{item.shop.mobilePhone}}</view>
            </view>
            <view class="remo_price">
                <view class="remo_store_words">店铺价位范围:</view>
                <view class="remo_phone_words">价格：{{item.shop.haircutPrice}}-{{item.shop.ironingPrice}}元</view>
            </view>
            <view class="remo_ready">
                <view class="remo_store_words">去店铺前您需要准备:</view>
                <view class="remo_ready_modle box_twelve">
                    <view class="remorm_words box_eight">
                        <text class="remorm_words_text">{{item.shop.shopBefore}}</text>
                    </view>
                </view>
            </view>
            <view class="remo_careful">
                <view class="remo_store_words">到店后您需要注意:</view>
                <view class="remorm_words box_eight">
                    <text class="remorm_words_text">{{item.shop.shopAfter}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="model box_five">
        <image class="model_img" src="{{serviceIcon}}"></image>
        <text  class="model_text">设计师给您的发色推荐</text>
    </view>
    <view class="hairColor box_five">
        <view class="hairColor_page box_twelve" wx:for="{{hairColourArr}}" wx:key="*this">
            <image class="hairColor_img" src="{{item}}" mode="widthFix" data-info="{{item}}" bindtap="hairColourClick"></image>
        </view>
    </view>
    <view class="message"></view>
</view>
<!-- 用户资料 -->
<view class="material box_five" bindtap="materialClick">
    <image class="material_img" src="{{problemIcon}}"></image>
    <text class="material_text">提交的资料</text>
</view>
<!-- 用户资料展示 -->
<material wx:if="{{materialShow}}" information="{{userDataObject}}" bindclose="shoutDownClick"></material>