<!--other_pages/reportDetail/reportDetail.wxml-->
<wxs src="../../app.wxs" module="gloval" />
<!-- 顶部导航栏 -->
<import src="../../component/template/template.wxml" />
<template is="nothing" data="{{title:'报告内容',topHeight:statusBarHeight}}" />
<!-- 内容区域 -->
<view class="container">
  <view class="faceImg">
    <image src="" mode="widthFix"></image>
  </view>
  <view class="header">脸形分析结果</view>
  <view class="cont">
    <view class="cont_title">您是方形脸:</view>
    <view class="cont_text">
      <text>{{reportInfo.text1}}</text>
    </view>
    <view class="cont_title">性格描述:</view>
    <view class="cont_text">
      <text>{{reportInfo.text1}}</text>
    </view>
    <view class="cont_title">脸形总结:</view>
    <view class="cont_text">
      <text>{{reportInfo.text1}}</text>
    </view>
  </view>
  <view class="header">发型推荐</view>
  <view class="hairstyleBox">
  <swiper  autoplay="false">
    <swiper-item>
      <view class="hairstyleImg">
        <image></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="hairstyleImg">
        <image></image>
      </view>
    </swiper-item>
  </swiper>
  </view>
  <!-- <swiper>
    
  </swiper> -->

</view>