@import "../../app.wxss";
@import "../../component/template/template.wxss";
page{
  width: 100%;
  height: 100%;
  background: rgba(247, 248, 252, 1);
  overflow: hidden;
}
.ordinary{
  width: 100%;
  height: auto;
}
.placeAnOrder{
  margin-top: 360rpx;
  width: 100%;
  height: 86rpx;
}
.placeAnOrder_page{
  width: 91.47%;
  height: 86rpx;
  background:linear-gradient(90deg,rgba(255,76,136,1) 0%,rgba(255,110,105,1) 100%);
  border-radius:43rpx;
}
.placeAnOrder_page_img{
  width: 32rpx;
  height: 32rpx;
}
.placeAnOrder_page_text{
  margin-left: 12rpx;
  font-size:32rpx;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:44rpx;
}