<wxs src="../../app.wxs" module="gloval"/>
<!-- 顶部导航栏 -->
<import src="../../component/template/template.wxml"/>
<template is="nothing" data="{{title:'我 的',topHeight:statusBarHeight}}"/>
<!-- 内容区域 -->
<view class="desigener box_eight" style="margin-top:{{statusBarHeight+44}}px">
    <view class="card box_five">
      <view class="card_picture box_twelve" bindtap="{{!loginWhether?'onGotUserInfo':''}}">
          <image class="card_picture_img" src="{{!loginWhether?'../../image/default.png':personInfo.detail.userInfo.avatarUrl}}" mode="widthFix"></image>
      </view>
      <view class="card_words box_eight" bindtap="{{!loginWhether?'onGotUserInfo':''}}">
          <text class="card_words_textOne">{{!loginWhether?defaultNeme:personInfo.detail.userInfo.nickName}}</text>
          <text class="card_words_textTwo">{{!loginWhether?defaultLevel:identity}}</text>
      </view>
    </view>
    <view class="count box_eight">
        <view class="count_setting box_twelve">
            <view class="cose box_six" bindtap="settingClick">
                <view class="cose_left box_two">
                  <image class="cose_left_img" src="../../image/setting.png"></image>
                  <text class="cose_right_text">设 置</text>
                </view>
                <image class="cose_right_img" src="../../image/enter.png"></image>
            </view>
        </view>
        <view class="count_setting box_twelve">
            <view class="cose box_six" bindtap="reportClick">
                <view class="cose_left box_two">
                  <image class="cose_left_img" src="../../image/report.png"></image>
                  <text class="cose_right_text">我的报告</text>
                </view>
                <image class="cose_right_img" src="../../image/enter.png"></image>
            </view>
        </view>
    </view>
</view>
<!-- 底部导航栏 -->
<template is="bar" data="{{page:2}}"/>