<wxs src="../../app.wxs" module="gloval"/>
<!-- 顶部导航栏 -->
<import src="../../component/template/template.wxml"/>
<template is="nothing" data="{{title:'我 的',topHeight:statusBarHeight}}"/>
<!-- 内容区域 -->
<view class="desigener box_eight" style="margin-top:{{statusBarHeight+44}}px">
    <view class="card box_five" bindtap="{{!loginWhether?'onGotUserInfo':''}}">
      <view class="card_picture box_twelve">
          <image class="card_picture_img" src="{{!loginWhether?defaultIcon:personInfo.userImage}}" mode="widthFix"></image>
      </view>
      <view class="card_words box_eight">
          <text class="card_words_textOne">{{!loginWhether?defaultNeme:personInfo.userName}}</text>
          <text class="card_words_textTwo">{{!loginWhether?defaultLevel:identity}}</text>
      </view>
    </view>
    <view class="count box_eight">
        <view class="count_setting box_twelve">
            <view class="cose box_six" bindtap="settingClick">
                <view class="cose_left box_two">
                  <image class="cose_left_img" src="{{settingIcon}}"></image>
                  <text class="cose_right_text">设 置</text>
                </view>
                <image class="cose_right_img" src="{{enterIcon}}"></image>
            </view>
        </view>
        <view class="count_setting box_twelve" wx:if="{{loginWhether}}">
            <view class="cose box_six" bindtap="reportClick">
                <view class="cose_left box_two">
                  <image class="cose_left_img" src="{{reportIcon}}"></image>
                  <text class="cose_right_text">我的报告</text>
                </view>
                <image class="cose_right_img" src="{{enterIcon}}"></image>
            </view>
        </view>
    </view>
</view>
<!-- 底部导航栏 -->
<template is="bar" data="{{page:2}}"/>