<wxs src="../../app.wxs" module="gloval"/>
<!-- 顶部导航栏 -->
<import src="../../component/template/template.wxml"/>
<template is="exist" data="{{title:'发型推荐',topHeight:statusBarHeight}}"/>
<view class="haidstyle box_eight" style="margin-top:{{statusBarHeight+44}}px">
      <view class="recommend box_eight">
        <view class="recommend_model box_eight">
            <view class="remo_picture box_twelve" wx:if="{{dataObject.swiperArr.length!=0}}">
                <swiper class="swiper"
                        indicator-dots="{{dots}}"
                        circular="{{circular}}"
                        autoplay="{{autoplay}}"
                        interval="{{interval}}">
                    <block wx:for="{{dataObject.swiperArr}}" wx:key="*this">
                        <swiper-item wx:if="{{item.type==1}}">
                            <view class="swiper_item box_twelve">
                                <image class="swiper_item_img" src="{{item.picture}}" mode="widthFix"></image>
                            </view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
            <view class="nothing box_eleven"  wx:else>
              <image class="nothing_img" src="{{addIcon}}"></image>  
              <text class="nothing_text">请选要上传的发型~</text>
            </view>
            <view class="remo_edit box_five">
                <view class="remo_edit_local box_five" bindtap="cleanClick">
                    <text class="remo_edit_local_text">清 空</text>
                </view>
                <view class="remo_edit_hair box_five">
                  <picker bindchange="bindPickerChange" value="{{index}}" range="{{typeArr}}">
                    <view class="remo_edit_hair_text">本地库选择</view>
                  </picker>  
                </view>
            </view>
            <view class="remo_store" wx:if="{{gloval.judgeValue(dataObject.storeObject.shopName)}}">
                <view class="remo_store_words">店铺选择</view>
                <view class="remo_store_count box_two">
                    <view class="remosc_left box_twelve">
                        <image class="remosc_left_img" src="{{dataObject.storeObject.shopAddressphoto}}" mode="widthFix"></image>
                    </view>
                    <view class="remosc_right">
                        <text class="remosc_right_title spill_over">{{dataObject.storeObject.shopName}}</text>
                        <view class="remosc_right_address box_one">
                            <view class="remoscra_one box_twelve">
                                <image class="remoscra_one_img" src="{{addressIcon}}"></image>
                            </view>
                            <view class="remoscra_two">{{dataObject.storeObject.shopAddress}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="remo_phone" wx:if="{{gloval.judgeValue(dataObject.storeObject.shopAddress)}}">
                <view class="remo_store_words">设计师联系方式</view>
                <view class="remo_phone_words">电话:<input class="remopw_input" placeholder-class="remopw_place" value="{{phoneValues}}" bindinput="phoneInput" placeholder-class="remorm_words_pace" placeholder="请输入联系方式"></input></view>
            </view>
            <view class="remo_price" wx:if="{{gloval.judgeValue(dataObject.storeObject.shopAddress)}}">
                <view class="remo_store_words">店铺价位范围:</view>
                <view class="remo_phone_words">价格：{{dataObject.storeObject.haircutPrice}}-{{dataObject.storeObject.ironingPrice}}元</view>
            </view>
            <view class="remo_ready" wx:if="{{gloval.judgeValue(dataObject.storeObject.shopBefore)}}">
                <view class="remo_store_words">去店前的准备</view>
                <view class="remo_ready_modle box_twelve">
                    <view class="remorm_words box_eight">
                        <textarea class="remorm_words_text" placeholder-class="remorm_words_pace" placeholder="请输入店铺前的准备" value="{{readyValues}}" maxlength="366" bindinput="readyInput"></textarea>
                    </view>
                </view>
            </view>
            <view class="remo_careful" wx:if="{{gloval.judgeValue(dataObject.storeObject.shopAfter)}}">
                <view class="remo_store_words">到店后您需要注意:</view>
                <view class="remorm_words box_eight">
                    <textarea class="remorm_words_text" placeholder-class="remorm_words_pace" placeholder="请输入店铺前的准备" value="{{carefulValues}}" maxlength="366" bindinput="carefulInput"></textarea>
                </view>
            </view>
        </view>
        <view class="nothing box_eleven"  wx:if="{{!gloval.judgeValue(dataObject.storeObject.shopName)}}">
          <image class="nothing_img" src="{{addIcon}}"></image>  
          <text class="nothing_text">请选择店铺~</text>
        </view>
        <view class="remo_edit box_five">
            <view class="remo_edit_delete box_five" bindtap="storeDeleteClick">
                <image class="remoed_img" src="{{deleteIcon}}"></image>
                <text class="remoed_text">删除</text>
            </view>
            <view class="remo_edit_modify box_five" bindtap="storeChoiceClick">
                <image class="remoed_img" src="{{editIcon}}"></image>
                <text class="remoed_text">选择店铺</text>
            </view>
        </view>
    </view>
    <view class="message"></view>
</view>
<!-- 功能按钮 -->
<cover-view class="function box_twelve">
    <cover-view class="function_page box_twelve" bindtap="determineClick">
        <cover-view class="function_page_text">确 定</cover-view>
    </cover-view>
</cover-view>